<!DOCTYPE html>
<html>
    <head>
        <title>Box practice</title>
       <meta charset="utf-8">
       <meta name="box practice" content="My first boxes"> 
       <style>
           body,html{
               padding: 0;
               margin: 0;
               background-color: green;
               height: 100%;
               /* width default: 100%, height default: 0% */
           }
           .box{
               background-color: blue;
               width: 50%;
               height: 50%;
               margin: 50px;
               padding: 50px;
           }
           .inside-box{ 
               background-color: red;
               width: 50%;
               height: 50%;
               margin: 30px 0px;
           }
       </style>
    </head>
    <body>
      <div class="box">
      <div class="inside-box"></div>
      </div>
    </body>
</html>