<!DOCTYPE html>
<html>
    <head>
        <title>Flex Box</title>
        <meta charset="utf-8">
        <style>
            .father{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                flex-direction: column;
            }
            .box{
                height: 150px;
                width: 150px;
                background-color: blue;
                border: 2px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="father">
           <div class="box">1</div>
           <div class="box">2</div>
           <div class="box">3</div>
           <div class="box">4</div>
           <div class="box">5</div>
           <div class="box">6</div>
           <div class="box">7</div>
           <div class="box">8</div>
           <div class="box">9</div>
           <div class="box">10</div>
        </div>       
    </body>
</html>
