<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo-selector</title>
        <meta charset="utf-8">
        <meta name="Pseudo-selector" conten="Practice Pseudo selector">
        <style>
         /* .container > .box{
                background-color: green;
                height: 200px;
                width: 200px;
                border: 2px solid black;
            }
         .box > .child-box{
             background-color: yellow;
             height: 100px;
             width: 100px;
         } */
       
       
        /* .box{
            background-color: green;
            height: 100px;
            border: 2px solid black;
        }
        .box:nth-child(2n){
            background-color: pink;
        } */

        input[type="submit"]{
            background-color: red;
        }
        input[type="password"]{
            background-color: blue;
        }
        input{
            border: 2px solid black;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="child-box"></div>
            </div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
             <input type="password">
             <input type="submit">
           
        </div>
    </body>
</html>